#---
#---EXFOR Standard Output---
#=============================================================================
#DATASET        O2089021 
#NOW            2017/03/16:11:16:27
#SUBENT         O2089021   20121106
#ENTRY          O2089      20131008
#AUTHOR1        M.De napoli+
#YEAR           2012
#X4REF1         J,PMB,57,7651,2012
#REFERENCE1     Jour: Physics in Medicine and Biology, Vol.57, p.7651 (2012)
#REACTION       6-C-12(6-C-12,X)1-H-3,,DA
#D4REAC         R0#
#C4Reaction     (6-C-12,X),DA
#ReactionType   DA
#Quantity       Differential c/s with respect to angle
#IndVarFamCode  [0 2 4      ]
#ExpectedUnits  [B/SR]
#xVariables     2
#+              Y = Y(X1,X2)
#COLUMNS        5
#HEADER         7           5           12
!DATA        DATA-ERR    EN          ANG         ANG-ERR     
!B/SR        B/SR        MEV/A       ADEG        ADEG        
!Y.Value     Y.Err+-     X1.Value    X2.Value    X2.Err+-    
!0.1         0.911       1.1         2.1         2.911       
!variable    variable    const       variable    variable    
!1.0         1.0         1000000.0   1.0         1.0         
!B/SR        B/SR        EV          ADEG        ADEG        
#DATA           7           5           12
 0.45        0.046       62.         11.4        1.5         
 0.29        0.032       62.         14.4        1.5         
 0.193       0.023       62.         15.7        1.5         
 0.146       0.021       62.         17.2        1.5         
 0.119       0.019       62.         19.4        1.5         
 0.064       0.008       62.         20.6        1.5         
 0.062       0.008       62.         21.8        1.5         
#ENDDATA        7           5
#Legend         5           12
#
#COL-1         : Data        : variable    
#+   Rank      : 0.1         : Y.Value     
#+   Type      : 21          : 0.1         
#+   Header    : DATA        : [Data: data]
#+   Units     : B/SR        : [barns/steradian]
#
#COL-2         : Error       : variable    
#+   Rank      : 0.911       : Y.Err+-     
#+   Type      : 21          : 0.911       
#+   Header    : DATA-ERR    : [Uncertainty: +-error]
#+   Units     : B/SR        : [barns/steradian]
#
#COL-3         : Data        : constant    
#+   Rank      : 1.1         : X1.Value    
#+   Type      : 41          : 2.1         
#+   Header    : EN          : [Incident energy: energy]
#+   Units     : MEV/A       : [MeV per mass number]
#+   BasicUnits: EV          : Conv.Factor=1.e+06
#
#COL-4         : Data        : variable    
#+   Rank      : 2.1         : X2.Value    
#+   Type      : 61          : 4.1         
#+   Header    : ANG         : [Angle: angle] Angle of outgoing particle
#+   Units     : ADEG        : [angular Degrees]
#
#COL-5         : Error       : variable    
#+   Rank      : 2.911       : X2.Err+-    
#+   Type      : 61          : 4.911       
#+   Header    : ANG-ERR     : [Uncertainty: +-error]
#+   Units     : ADEG        : [angular Degrees]
#
#ENDDATASET     O2089021 
