#---
#---EXFOR Standard Output---
#=============================================================================
#DATASET        O2089012 
#NOW            2017/03/16:11:16:55
#SUBENT         O2089012   20121106
#ENTRY          O2089      20131008
#AUTHOR1        M.De napoli+
#YEAR           2012
#X4REF1         J,PMB,57,7651,2012
#REFERENCE1     Jour: Physics in Medicine and Biology, Vol.57, p.7651 (2012)
#REACTION       6-C-12(6-C-12,X)2-HE-4,,DA
#D4REAC         R0#
#C4Reaction     (6-C-12,X),DA
#ReactionType   DA
#Quantity       Differential c/s with respect to angle
#IndVarFamCode  [0 2 4      ]
#ExpectedUnits  [B/SR]
#xVariables     2
#+              Y = Y(X1,X2)
#COLUMNS        5
#HEADER         7           5           12
!DATA        DATA-ERR    EN          ANG         ANG-ERR     
!B/SR        B/SR        MEV/A       ADEG        ADEG        
!Y.Value     Y.Err+-     X1.Value    X2.Value    X2.Err+-    
!0.1         0.911       1.1         2.1         2.911       
!variable    variable    const       variable    variable    
!1.0         1.0         1000000.0   1.0         1.0         
!B/SR        B/SR        EV          ADEG        ADEG        
#DATA           22          5           12
 11.3        1.1         62.         2.2         0.4         
 11.2        1.1         62.         2.9         0.4         
 9.8         1.          62.         3.5         0.4         
 9.27        0.98        62.         4.1         0.4         
 6.84        0.74        62.         4.9         0.4         
 4.42        0.39        62.         7.6         1.5         
 4.04        0.35        62.         8.2         1.5         
 4.25        0.37        62.         8.6         1.5         
 2.76        0.24        62.         11.1        1.5         
 2.3         0.19        62.         12.1        1.5         
 1.83        0.16        62.         12.8        1.5         
 1.38        0.12        62.         14.4        1.5         
 1.08        0.1         62.         15.2        1.5         
 1.057       0.09        62.         15.7        1.5         
 1.003       0.088       62.         16.4        1.5         
 0.924       0.08        62.         16.8        1.5         
 0.783       0.066       62.         17.2        1.5         
 0.724       0.063       62.         18.         1.5         
 0.681       0.065       62.         19.         1.5         
 0.475       0.043       62.         19.4        1.5         
 0.487       0.044       62.         20.6        1.5         
 0.402       0.036       62.         21.8        1.5         
#ENDDATA        22          5
#Legend         5           12
#
#COL-1         : Data        : variable    
#+   Rank      : 0.1         : Y.Value     
#+   Type      : 21          : 0.1         
#+   Header    : DATA        : [Data: data]
#+   Units     : B/SR        : [barns/steradian]
#
#COL-2         : Error       : variable    
#+   Rank      : 0.911       : Y.Err+-     
#+   Type      : 21          : 0.911       
#+   Header    : DATA-ERR    : [Uncertainty: +-error]
#+   Units     : B/SR        : [barns/steradian]
#
#COL-3         : Data        : constant    
#+   Rank      : 1.1         : X1.Value    
#+   Type      : 41          : 2.1         
#+   Header    : EN          : [Incident energy: energy]
#+   Units     : MEV/A       : [MeV per mass number]
#+   BasicUnits: EV          : Conv.Factor=1.e+06
#
#COL-4         : Data        : variable    
#+   Rank      : 2.1         : X2.Value    
#+   Type      : 61          : 4.1         
#+   Header    : ANG         : [Angle: angle] Angle of outgoing particle
#+   Units     : ADEG        : [angular Degrees]
#
#COL-5         : Error       : variable    
#+   Rank      : 2.911       : X2.Err+-    
#+   Type      : 61          : 4.911       
#+   Header    : ANG-ERR     : [Uncertainty: +-error]
#+   Units     : ADEG        : [angular Degrees]
#
#ENDDATASET     O2089012 
